<scxml initial="state_1" name="event3" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:qt="http://www.qt.io/2015/02/scxml-ext"><!--   node-size-and-position x=0 y=0 w=660 h=520  -->
 <qt:editorinfo initialGeometry="-160;31.64;-20;-20;40;40"></qt:editorinfo>
 <state id="state_1"><!--   node-size-and-position x=80 y=50 w=75 h=75  -->
  <onentry>
   <script>State1OnEntry</script>
  </onentry>
  <onexit>
   <script>State1OnExit</script>
  </onexit>
  <transition event="event_next" target="parent_1"></transition>
  <qt:editorinfo geometry="-160;164.58;-60;-50;120;100" scenegeometry="-160;164.58;-220;114.58;120;100"></qt:editorinfo>
  <invoke srcexpr="State1OnState"></invoke>
 </state>
 <state id="state_2"><!--   node-size-and-position x=440 y=50 w=75 h=75  -->
  <transition event="event_next" target="state_1">
   <qt:editorinfo endTargetFactors="79.64;69.90" startTargetFactors="7.40;69.56"></qt:editorinfo>
<!--   edge-path [state_1]  x=320 y=70 pointx=0 pointy=-9 offsetx=13 offsety=-3  --></transition>
  <transition event="event_next" target="state_1">
   <qt:editorinfo endTargetFactors="71.78;46.73" startTargetFactors="11.42;45.94"></qt:editorinfo>
<!--   edge-path [state_1]  x=310 y=120 pointx=0 pointy=10 offsetx=14 offsety=2  --></transition>
  <qt:editorinfo geometry="365.30;164.58;-60;-50;120;100" scenegeometry="365.30;164.58;305.30;114.58;120;100"></qt:editorinfo>
 </state>
 <state id="parent_2" initial="state_5"><!--   node-size-and-position x=320 y=220 w=325 h=263  -->
  <transition event="event_exit_parent" target="state_2"></transition>
  <qt:editorinfo geometry="206.76;431.80;-160;-129.43;637.08;454.87" scenegeometry="206.76;431.80;46.76;302.37;637.08;454.87"></qt:editorinfo>
  <state id="state_5"><!--   node-size-and-position x=20 y=43 w=75 h=75  -->
   <transition event="event_next" target="state_8"><!--   edge-path [state_8]  pointx=-1 pointy=-29 offsetx=11 offsety=12  --></transition>
   <qt:editorinfo geometry="-68.76;104.15;-60;-50;120;100" scenegeometry="138;535.95;78;485.95;120;100"></qt:editorinfo>
  </state>
  <state id="state_6"><!--   node-size-and-position x=125 y=43 w=75 h=75  -->
   <transition event="event_next" target="state_8">
    <qt:editorinfo movePoint="-1.15;0"></qt:editorinfo>
   </transition>
   <qt:editorinfo geometry="237.74;104.15;-60;-50;120;100" scenegeometry="444.50;535.95;384.50;485.95;120;100"></qt:editorinfo>
  </state>
  <state id="state_8"><!--   node-size-and-position x=125 y=168 w=75 h=75  -->
   <qt:editorinfo geometry="175.94;255.44;-60;-50;120;100" scenegeometry="382.70;687.24;322.70;637.24;120;100"></qt:editorinfo>
  </state>
  <state id="state_7"><!--   node-size-and-position x=230 y=43 w=75 h=75  -->
   <transition event="event_next" target="state_8"><!--   edge-path [state_8]  pointx=-1 pointy=39 offsetx=-6 offsety=7  --></transition>
   <qt:editorinfo geometry="396.20;104.15;-60;-50;120;100" scenegeometry="602.96;535.95;542.96;485.95;120;100"></qt:editorinfo>
  </state>
 </state>
 <state id="parent_1" initial="state_3"><!--   node-size-and-position x=30 y=220 w=170 h=260  -->
  <transition event="event_next_parent" target="parent_2"></transition>
  <qt:editorinfo geometry="-102.50;543.16;-194.99;-210.44;274.99;394.16" scenegeometry="-102.50;543.16;-297.50;332.72;274.99;394.16"></qt:editorinfo>
  <state id="state_3"><!--   node-size-and-position x=20 y=43 w=75 h=75  -->
   <transition event="event_next" target="state_4"></transition>
   <qt:editorinfo geometry="-84.81;-96.33;-60;-50;120;100" scenegeometry="-189.22;493.24;-249.22;443.24;120;100"></qt:editorinfo>
  </state>
  <state id="state_4"><!--   node-size-and-position x=20 y=168 w=75 h=75  -->
   <transition event="event_self"><!--   edge-path [state_4]  pointx=0 pointy=15 offsetx=0 offsety=25  --></transition>
   <qt:editorinfo geometry="-38.44;93.41;-136.55;-50;176.55;100" scenegeometry="-142.84;636.57;-279.39;586.57;176.55;100"></qt:editorinfo>
  </state>
 </state>
</scxml>